# google-signIn-example

./: README.md  pom.xml
src/main/java/com/hellowd/: Application.java
src/main/java/com/hellowd/config/: AppConfig.java
src/main/java/com/hellowd/web/: HomeController.java  RootController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/resources/: logback.xml
